# AndroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/demo/: IBinderPool.aidl  IBookManager.aidl  ICompute.aidl
app/src/main/aidl/com/example/model/: Book.aidl
app/src/main/java/com/example/: ActivityLifecycleListener.java  DemoApp.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/component/: ComponentActivity.java  ServiceActivity.java  StudyActivity.java
app/src/main/java/com/example/data/: NetDataActivity.java  (+1 more)
app/src/main/res/anim/: popup_bottombar_in.xml  popup_bottombar_out.xml
app/src/main/res/drawable/: button_bg.xml  button_pressed_bg.xml  button_shape.xml  image_layer_list.xml  item_recycler_view_home_bg.xml  round_dialog_white.xml  switch_inner_holo_dark.xml  switch_track_holo_dark.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_alert_dialog.xml  activity_animation.xml  activity_background.xml  activity_binder.xml  activity_binder_client.xml  activity_canvas.xml  activity_chart.xml  activity_common_widget.xml  activity_component.xml  activity_compound_button.xml  activity_custom_view.xml  activity_custom_widget.xml  activity_drawable.xml  activity_expandable_list_view.xml  activity_fragment.xml  activity_gesture.xml  activity_hscroll_view.xml  activity_hscroll_view2.xml  activity_item_decoration.xml  activity_life_cycle.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_fragment.xml  activity_night_mode.xml  activity_notification.xml  activity_one_pixel.xml  activity_ormlite.xml  activity_persmission.xml  activity_popup.xml  activity_qr_code.xml  activity_qrcode.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_rxjava.xml  activity_scroll.xml  activity_service.xml  activity_snack_bar.xml  (+39 more)
app/src/main/res/menu/: item_decoration_main.xml  recycler_view_main.xml  recycler_view_main_staggered.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  style_switch.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+363 files in other folders)
