<?xml version="1.0" encoding="utf-8"?>
<com.example.ui.widgets.custom.viewgroup.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.component.ServiceActivity">


    <Button
        android:id="@+id/service_bind_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Connect BinderPool"/>

    <Button
        android:id="@+id/service_cycle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Service生命周期"/>

    <Button
        android:id="@+id/service_foreground_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="前台Service" />
</com.example.ui.widgets.custom.viewgroup.FlowLayout>
