<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.ui.activity.PictureTextActivity">

        <EditText
            android:id="@+id/edit_span_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/image_span_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <com.example.ui.widgets.custom.StaticTextPaintView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</ScrollView>
