<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alert_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Dialog"/>

    <Button
        android:id="@+id/popup_show_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Popup!" />

    <Button
        android:id="@+id/expandable_list_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ExpandableListView" />

    <Button
        android:id="@+id/fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment" />

    <Button
        android:id="@+id/list_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView" />

    <Button
        android:id="@+id/recycler_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

    <Button
        android:id="@+id/swipe_refresh_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwipeRefresh" />

    <Button
        android:id="@+id/view_pager_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager" />
</LinearLayout>
