<?xml version="1.0" encoding="utf-8"?>
<com.example.ui.widgets.custom.viewgroup.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.widgets.custom.PictureTextActivity">

    <Button
        android:id="@+id/picture_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="图片和文字"/>

    <Button
        android:id="@+id/canvas_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Canvas"/>

    <Button
        android:id="@+id/compound_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Compound Btn"/>

    <Button
        android:id="@+id/custom_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Custom View"/>

    <Button
        android:id="@+id/h_scroll_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="HScrollView"/>

    <Button
        android:id="@+id/h_scroll_view2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="HScrollView2"/>

    <Button
        android:id="@+id/surface_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Surface View"/>

    <Button
        android:id="@+id/animation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Animation"/>

    <Button
        android:id="@+id/gesture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Gesture"/>

    <Button
        android:id="@+id/touch_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TouchEvent"/>

</com.example.ui.widgets.custom.viewgroup.FlowLayout>