<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ormlite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建"/>

    <Button
        android:id="@+id/insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入"/>

    <Button
        android:id="@+id/query_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"/>

    <Button
        android:id="@+id/gen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成"/>

    <Button
        android:id="@+id/orm_list_insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表式插入"/>

    <Button
        android:id="@+id/transaction_insert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事物式插入"/>

    <Button
        android:id="@+id/net_access_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络访问"/>

    <Button
        android:id="@+id/content_provider_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ContentProvider" />

</LinearLayout>
