<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ui.widgets.custom.RichTextActivity">
    

    <Button
        android:id="@+id/picture_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图文混排"/>

    <Button
        android:id="@+id/canvas_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canvas"/>

    <Button
        android:id="@+id/compound_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compound Btn"/>

    <Button
        android:id="@+id/custom_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom View"/>

    <Button
        android:id="@+id/h_scroll_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HScrollView"/>

    <Button
        android:id="@+id/h_scroll_view2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HScrollView2"/>

    <Button
        android:id="@+id/surface_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface View"/>

    <Button
        android:id="@+id/scroll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动"/>

</LinearLayout>
