<?xml version="1.0" encoding="utf-8"?>
<com.example.ui.widgets.custom.viewgroup.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_poll_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="开启Service定时器"/>

    <Button
        android:id="@+id/stop_poll_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="关闭Service定时器"/>

    <Button
        android:id="@+id/start_poll_broad_cast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启广播定时器"/>

    <Button
        android:id="@+id/stop_poll_broad_cast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭广播定时器"/>

    <Button
        android:id="@+id/job_scheduler_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="JobScheduler"/>

    <Button
        android:id="@+id/intent_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="IntentService"/>

    <Button
        android:id="@+id/handler_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Handler"/>

    <Button
        android:id="@+id/async_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="AsyncTask"/>

    <Button
        android:id="@+id/thread_pool_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ThreadPool"/>
</com.example.ui.widgets.custom.viewgroup.FlowLayout>
